# Development config
PRODUCTION=false # Sets some prod specific things and makes seeding impossible
SEED_MONGO=false # Seeds the mongo database
MONGO_URL="mongodb://127.0.0.1:27017"
MONGO_DB="test"
#PORT=3000                      # Optional
#API_PREFIX=api                 # Optional
